# dns_go_between

./: .gitignore  CHANGELOG.md  DEPLOY_RUNBOOK.md  DnsGoBetween.sln  PLAN.md  README.md  global.json  package-lock.json  package.json  playwright.config.js  quick-test.ps1  test-install.ps1
.github/workflows/: ci.yml  release-on-tag.yml
acme/: README.md  dns-challenge-create.ps1  dns-challenge-delete.ps1
installer/DnsGoBetween.Installer/: ConfigDlg.wxs  DnsGoBetween.Installer.wixproj  HarvestTransform.xslt  HarvestedFiles.wxs  Package.wxs  Service.wxs
scripts/: build-installer.ps1  cleanup-fqdn-duplicates.ps1  hotfix-service.ps1  redeploy.ps1  smoke-test.ps1  uninstall.ps1  update-config.ps1
skills/: dns-add-record.md  dns-delete-record.md  dns-get-records.md
src/: Directory.Build.props
src/DnsGoBetween.Api/: DnsGoBetween.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  ipblacklist.txt  ipwhitelist.txt
src/DnsGoBetween.Api/Auth/: BasicAuthenticationHandler.cs  DualChallengeHandler.cs
src/DnsGoBetween.Api/Components/: App.razor  Routes.razor  _Imports.razor
src/DnsGoBetween.Api/Components/Layout/: MainLayout.razor
src/DnsGoBetween.Api/Components/Pages/: DnsTree.razor  HealthView.razor  History.razor  README.md  Settings.razor  health.spec.ts
src/DnsGoBetween.Api/Controllers/: DnsController.cs
src/DnsGoBetween.Api/Health/: DnsCommandHealthCheck.cs  DnsReadinessProbeService.cs  DnsReadinessState.cs
src/DnsGoBetween.Api/Security/: BasicAuthenticationAttemptLimiter.cs  FileIpAccessPolicy.cs
src/DnsGoBetween.Api/wwwroot/css/: app.css
src/DnsGoBetween.Core/: DnsGoBetween.Core.csproj
src/DnsGoBetween.Core/Configuration/: AuthOptions.cs  DnsOptions.cs  TlsOptions.cs
src/DnsGoBetween.Core/Interfaces/: IAuditHistoryStore.cs  IAuditLogger.cs  IDnsRecordService.cs  IPowerShellDnsExecutor.cs
src/DnsGoBetween.Core/Models/: AddRecordRequest.cs  DeleteRecordRequest.cs  DnsRecord.cs  DnsRecordType.cs  DnsZone.cs
src/DnsGoBetween.Infrastructure/: DnsGoBetween.Infrastructure.csproj
src/DnsGoBetween.Infrastructure/Audit/: FileAuditHistoryStore.cs  StructuredAuditLogger.cs
src/DnsGoBetween.Infrastructure/Dns/: AwsRoute53DnsProvider.cs  CloudflareDnsProvider.cs  DnsRecordService.cs  LocalPowerShellDnsExecutor.cs  NamecheapDnsProvider.cs  RemoteWindowsDnsProvider.cs
src/DnsGoBetween.Infrastructure/Health/: CloudflareHealthCheck.cs  NamecheapHealthCheck.cs
tests/DnsGoBetween.Tests/: AwsRoute53DnsProviderTests.cs  BasicAuthenticationAttemptLimiterTests.cs  CloudflareDnsProviderTests.cs  DnsGoBetween.Tests.csproj  DnsRecordValidationTests.cs  NamecheapDnsProviderTests.cs  RemoteWindowsDnsProviderTests.cs
tests/DnsGoBetween.Tests/Helpers/: FakeHttpMessageHandler.cs
ui-tests/: dns-manager.spec.js
